<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous">
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">

    <title>Главная</title>
</head>
<body>

<!--Header-->
<div class="header">
    <div class="headerInfo">
        <form method="get" th:action="@{/person_account}">
        <button class="button-header" type="submit">Личный кабинет</button>
        </form>
    </div>
    <div class="headerInfo" ><a class="headerInfo2" href="/authentication">Авторизация</a></div>
    <div class="headerInfo"><a class="headerInfo2" href="/registration">Регистрация</a></div>
</div>
<hr class="hr-shadow">
<!--Конец Header-->

<!--Сортировка, поиск, фильтрация-->
<form th:method="POST" th:action="@{/product/search}" style="margin-left: 20px">
    <fieldset>
        <legend>Выберите параметры для сортировки, поиска, фильтрации:</legend>
        <label for="search">Поиск по наименованию</label>
        <input type="text" id="search" name="search" th:value="*{value_search}" style="border-radius: 5px">
        <br>
        <p>Цена, P</p>
        <label for="ot">От</label>
        <input type="text" name="ot" id="ot" th:value="*{value_price_ot}" style="border-radius: 5px">
        <label for="do">До</label>
        <input type="text" name="do" id="do" th:value="*{value_price_do}" style="border-radius: 5px">
        <br>
        <br>
        <div>
            <input type="radio" id="ascending_price" name="price" value="sorted_by_ascending_price">
            <label for="ascending_price">Отсортировать по возрастанию цены</label>
            <input type="radio" id="descending_price" name="price"
                   value="sorted_by_descending_price">
            <label for="descending_price">Отсортировать по убыванию цены</label>

            <p>Категория товаров: </p>

            <input type="radio" id="children_jewelry" name="contract" value="children_jewelry">
            <label for="children_jewelry">Детские украшения</label>

            <input type="radio" id="everyday_jewelry" name="contract" value="everyday_jewelry">
            <label for="everyday_jewelry">Повседневные украшения</label>

            <input type="radio" id="wedding_jewelry" name="contract" value="wedding_jewelry">
            <label for="wedding_jewelry">Свадебные украшения</label>
            <br>
            <br>
            <input type="submit" value="Найти" >
        </div>
    </fieldset>
</form>
<!--Конец сортировки, поиска, фильтрации-->

<!--Результат сортировки-->
<h3>Результат поиска:</h3>
<div class="container" >
    <div class="row">
        <div class="col-sm cardGrid">
            <!--начало карточки -->
            <div th:each="product : ${search_product}" className="card mb-2 mt-3 p-5" style="max-width: 260px; max-height: 400px; border: 2px solid black;margin-bottom: 10px;border-radius: 5px">
                <img th:src="'/img/' + ${product.imageList[0].getFileName()}" style="width:230px; height: 200px" >
                <div class="card-body">
                    <a class="card-name" th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
                    <div class="d-flex justify-content-between align-items-center price">
                        <p th:text="'Цена: ' + ${product.getPrice()}"></p>
                        <br>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary"><a th:href="@{/cart/add/{id}(id=${product.getId()})}">в корзину</a></button>
                    </div>
                </div>
            </div>
            <!--конец карточки-->
        </div>
    </div>
</div>
<!--Конец сортировки-->

<hr class="hr-shadow">

<!--Каталог товаров-->
<h1 >Каталог товаров </h1>
<div class="container">
    <div class="row">
        <div class="col-sm cardGrid">
            <!--начало карточки -->
            <div th:each="product : ${products}" className="card mb-2 mt-3 p-5" style="max-width: 260px; max-height: 400px; border: 2px solid black;margin-bottom: 10px; border-radius: 5px">
                <img th:src="'/img/' + ${product.imageList[0].getFileName()}" style="width:230px; height: 200px" >
                <div class="card-body">
                    <a class="card-name" th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
                    <div class="d-flex justify-content-between align-items-center price">
                        <p th:text="'Цена: ' + ${product.getPrice()}"></p>
                        <br>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary"><a th:href="@{/cart/add/{id}(id=${product.getId()})}">в корзину</a></button>
                    </div>
                </div>
            </div>
            <!--конец карточки-->
        </div>
    </div>
</div>
<!--Конец каталога товаров-->



</body>
</html>