<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
          crossorigin="anonymous">
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
  <title>Информация о товаре</title>
</head>
<body>
<h1>Карточка товара</h1>

<!--Информация о товарах-->
<div class="infoProduct">
  <div style="margin-left: 20px;">
    <p style="font-weight: bold;font-size: 16px">Наименование</p><p th:text="${product.getTitle()}"></p>
    <p style="font-weight: bold;font-size: 16px">Описание</p><p th:text="${product.getDescription()}"></p>
    <p style="font-weight: bold;font-size: 16px">Стоимость</p><p th:text="${product.getPrice()}"></p>
    <p style="font-weight: bold;font-size: 16px">Продавец</p><p th:text="${product.getSeller()}"></p>
    <p style="font-weight: bold;font-size: 16px">Категория</p><p th:text="${product.getCategory().getName()}"></p>
    <!--Кнопка выхода на главную-->
    <div>
      <form method="get" th:action="@{/product}">
        <button class="button-header" type="submit">Главная страница</button>
      </form>
    </div>
  </div>

  <!--Карусель товаров-->
  <div >
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img th:src="'/img/' + ${product.imageList[0].getFileName()}"  class="w-100">
        </div>
        <div class="carousel-item ">
          <img th:src="'/img/' + ${product.imageList[1].getFileName()}" class="w-100">
        </div>
        <div class="carousel-item ">
          <img th:src="'/img/' + ${product.imageList[2].getFileName()}" class="w-100">
        </div>
        <div class="carousel-item ">
          <img th:src="'/img/' + ${product.imageList[3].getFileName()}" class="w-100">
        </div>
        <div class="carousel-item ">
          <img th:src="'/img/' + ${product.imageList[4].getFileName()}" class="w-100">
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Предыдущий</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Следующий</span>
    </button>
  </div>
  <!--Конец карусели товаров-->
</div>
</body>
</html>