<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
  <title>Заказы</title>
</head>
<body>
<h1>Заказы</h1>
<!--Кнопка выхода на главную-->
<form method="get" th:action="@{/product}" style="margin-top: 20px">
  <button class="button-header" type="submit">Главная страница</button>
</form>
<a href="/person_account" class="users">Назад в личный кабинет</a>
<hr class="hr-shadow" style="width: 200px">
<div th:each="order : ${orders}">
  <h3 th:text="'Заказ №' + ${order.getNumber()}"></h3>
  <img th:src="'/img/' + ${order.getProduct().getImageList()[0].getFileName()}" width="300px">
  <p th:text="'Наименование: ' + ${order.getProduct().getTitle()}">
  <p th:text="'Количество: ' + ${order.getCount()}">
  <p th:text="'Цена: ' + ${order.getPrice()}">
  <p th:text="'Дата заказа: ' + ${#temporals.format(order.getDateTime(), 'dd-MMM-yyyy')}"></p>
  <p th:text="'Cтатус: ' + ${order.getStatus()}">
</div>
</body>
</html>