body{
    background-color: bisque;
}

a{
    text-decoration: none;
    color: black;
    font-size: 15pt;
}
.cardGrid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.hr-shadow {
    margin: 20px 0;
    padding: 0;
    height: 10px;
    border: none;
    border-top: 3px solid #333;
    box-shadow: 0 10px 10px -10px #8c8b8b inset;
}
.header{
    display: flex;
    flex-direction: row;
}
img{
    position: relative;
    left: 15px;
    top: 5px;
}
.button-header{
    border:2px solid black;
    border-radius: 5px;
    background-color: rosybrown;
}
.button-header:hover{
    border:2px solid black;
    border-radius: 5px;
    background-color: bisque;
}
.headerInfo2:hover {
    margin-left: 20px;
    border:2px solid black;
    border-radius: 5px;
    padding: 5px;
    color: black;
}
.headerInfo{
    margin-left: 40px;
    margin-top: 10px;
}
h1{
    text-align: center;
    font-size: 30pt
}
.infoProduct{
    display: flex;
    flex-direction: column;
}
.carousel-control-prev{
    top: 1000px;
}
.carousel-control-next{
    top: 1000px;
}
.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}
.carousel-item img {
    width: 100%;
    height: 1000px;
    object-fit: cover;
}
.users{
    border-radius: 2px;
    color: #40382D;
    box-shadow: inset 0 -2px 0 #40382D;
}
.users:hover{
    box-shadow: inset 0 -60px 0 #40382D, 2px 2px 3px rgba(0, 0, 0, 0.3);
    color: #DECDA5;
}
.order:hover {

    background-color: rosybrown;
    transition: width 0.5s;
}