<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
    <title>Личный кабинет администратора</title>
</head>
<body>
<h1>Личные владения администратора:</h1>
<hr class="hr-shadow" >
<!--кнопки-->
<form method="post" th:action="@{/logout}">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    <button type="submit" class="button-header">Выйти из личного кабинета</button>
</form>
<!--Кнопка выхода на главную-->
    <form method="get" th:action="@{/product}" style="margin-top: 20px">
        <button class="button-header" type="submit">Главная страница</button>
    </form>
<hr class="hr-shadow" style="width: 200px">
<a href="admin/users" class="users">Посмотреть информацию о пользователях</a>
<hr class="hr-shadow" style="width: 200px">
<a th:href="orderAdmin" class="users">Заказы</a>
<hr class="hr-shadow" style="width: 200px">
<a href="admin/product/add" class="users">Добавление товара</a>
<hr class="hr-shadow" style="width: 200px">

<!--Список товаров-->
<div class="container">
            <!--начало карточки -->
            <div th:each="product : ${products}" className="card mb-2 mt-3 p-5" style="border: 2px solid black;margin-bottom: 10px; border-radius: 5px">
                <p th:text="'Наименование:' + ${product.getTitle()}"></p>
                <p th:text="'Описание:' + ${product.getDescription()}"></p>
                <p th:text="'Стоимость:' + ${product.getPrice()}"></p>
                <p th:text="'Склад:' + ${product.getWarehouse()}"></p>
                <p th:text="'Продавец:' + ${product.getSeller()}"></p>
                <p th:text="'Категория:' + ${product.getCategory().getName()}"></p>
                <a th:href="@{/admin/product/edit/{id}(id=${product.getId()})}" class="users">Редактирование товара</a>
                <br>
                <a th:href="@{/admin/product/delete/{id}(id=${product.getId()})}" class="users">Удаление товара</a>
                    </div>
                </div>
            </div>
            <!--конец карточки-->
</div>
<!--Конец списка товаров-->


</body>
</html>