<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
    <title>Все заказы</title>
</head>
<body>

<hr>
<h3>Поиск по 4 последним буквам/цифрам заказа</h3>
<form th:method="POST" th:action="@{/orderAdmin/search}">
    <fieldset>
        <legend>введите последние четыре цифры заказа</legend>
        <label for="search">Поиск </label>
        <input type="text" id="search" name="search" th:value="*{value_searchOrder}">
        <input type="submit" value="Найти">
        <br>
    </fieldset>
</form>
<hr>
<h3>Результат поиска:</h3>

<div th:each="order: ${search_order}">
    <a th:href="@{/admin/order/{id}(id=${order.getId()})}" th:text="${order.getNumber()}" class="order"></a>
    <hr>
</div>

    <h3>Все заказы</h3>
    <div th:each="order : ${orders}">
    <a th:href="@{/admin/order/{id}(id=${order.getId()})}" th:text="'Заказ №' + ${order.getNumber()}" class="order"></a>
    <h3 th:text="'Логин покупателя: ' + ${order.getPerson().getLogin()}"></h3>
    <p th:text="'Дата заказа: ' + ${#temporals.format(order.getDateTime(), 'dd-MMM-yyyy')}"></p>
</div>


</div>
</body>
</html>