<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
  <title>Информация о заказе</title>
</head>
<body>

<a href="/admin" class="users">Назад в личный кабинет</a>
<hr class="hr-shadow" style="width: 200px">
<a href="/orderAdmin" class="users">Назад к списку заказов</a>
<hr class="hr-shadow" style="width: 200px">
<br>
<h3>Информация о заказе: </h3>
<form th:method="post" th:action="@{/admin/order/{id}(id=${order.getId()})}" th:object="${order}">
  <p th:text="'Номер заказа: ' + ${order.getNumber()}"></p>
  <p th:text="'Дата заказа: ' + ${#temporals.format(order.getDateTime(), 'dd-MMM-yyyy')}"></p>
  <p th:text="'Состав заказа: ' + ${order.getProduct().getTitle()}"></p>
  <p th:text="'Стоимость: ' + ${order.getPrice()}"></p>
  <p th:text="'Логин покупателя: ' + ${order.getPerson().getLogin()}"></p>
  <p th:text="'ID покупателя: ' + ${order.getPerson().getId()}"></p>
  <p th:text="'Статус заказа: ' + ${order.getStatus()}"></p>
  <label for="status">Изменить статус заказа: </label>
  <select name="status" th:field="*{status}" id="status">
    <div th:each="orderStatus: ${status}">
      <option th:text="${orderStatus}" th:value="${orderStatus}"></option>
    </div>
  </select>
  <input type="submit" value="Изменить статус">
</form>
</body>
</html>