<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
    <title>Изменение роли пользователя</title>
</head>
<body>
<h1>Изменение роли пользователя</h1>
<a href="/admin" class="users">Назад в личный кабинет</a>
<br>
<a href="/admin/users" class="users">Назад к списку пользователей</a>
<hr>
<br>
<h3>Информация о пользователе: </h3>
<p th:text="'Логин: ' + ${user.getLogin()}"></p>
<p th:text="'ID пользователя: ' + ${user.getId()}"></p>
<p th:text="'Роль пользователя: ' + ${user.getRole}"></p>
<!--Если роль пользователя не Админ, то показываем форму для смены роли пользователя-->
<div th:if="${!user.getRole().equals('ROLE_ADMIN')}">
  <form th:method="post" th:action="@{/user/{id}(id=${user.getId()})}" th:object="${user}">
    <label for="role">Изменить роль пользователя: </label>
    <select name="role" th:field="*{role}" id="role">
      <option th:text="${role[1]}" th:value="${role[1]}"></option>
      <option th:text="${role[2]}" th:value="${role[2]}"></option>
    </select>
    <input type="submit" value="Изменить">
  </form>
</div>
</body>
</html>