<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
    <title>Список пользователей</title>
</head>
<body>
<h1>Список всех пользователей</h1>
<a href="/admin" class="users">Назад в личный кабинет</a>
<div th:each="user : ${users}">
  Логин пользователя: <a th:href="@{/user/{id}(id=${user.getId()})}" th:text="${user.getLogin()}" class="users"></a>
  <p th:text="'Роль пользователя: ' + ${user.getRole}"></p>
  <hr>
  <br>
</div>
</body>
</html>